const products = [
    { id: 1, name: 'iPhone 15', price: 80000, img: 'https://via.placeholder.com/250x200?text=iPhone' },
    { id: 2, name: 'Samsung', price: 60000, img: 'https://via.placeholder.com/250x200?text=Samsung' },
    { id: 3, name: 'Laptop', price: 50000, img: 'https://via.placeholder.com/250x200?text=Laptop' },
    { id: 4, name: 'Headphones', price: 5000, img: 'https://via.placeholder.com/250x200?text=Headphones' }
];

let cart = [];

document.addEventListener('DOMContentLoaded', () => {
    const container = document.getElementById('products');
    products.forEach(p => {
        const div = document.createElement('div');
        div.className = 'product';
        div.innerHTML = `
            <img src="${p.img}" alt="${p.name}">
            <h3>${p.name}</h3>
            <p>Rs. ${p.price}</p>
            <button class="add-to-cart" onclick="addToCart(${p.id})">Add to Cart</button>
        `;
        container.appendChild(div);
    });
});

function addToCart(id) {
    const product = products.find(p => p.id === id);
    const existing = cart.find(i => i.id === id);
    if (existing) existing.quantity++;
    else cart.push({ ...product, quantity: 1 });
    updateCart();
}

function updateCart() {
    document.getElementById('cart-count').textContent = cart.reduce((s, i) => s + i.quantity, 0);
    const items = document.getElementById('cart-items');
    items.innerHTML = '';
    let total = 0;
    cart.forEach(i => {
        const div = document.createElement('div');
        div.className = 'cart-item';
        div.innerHTML = `<span>${i.name} (x${i.quantity})</span><span>Rs. ${i.price * i.quantity}</span>`;
        items.appendChild(div);
        total += i.price * i.quantity;
    });
    document.getElementById('total').textContent = total;
}

function toggleCart() {
    document.getElementById('cart').classList.toggle('hidden');
}

function checkout() {
    if (cart.length === 0) return alert('Cart is empty!');
    alert('Order placed! Total: Rs. ' + document.getElementById('total').textContent);
    cart = [];
    updateCart();
    toggleCart();
}